
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Florian Schaller">

    <title>Week 4 assignment</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/main.min.css" rel="stylesheet">

  </head>

  <body>
    <div class="container">
        <!-- Nav tabs -->
        <ul id="mainNavigation" class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#view" role="tab">View</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#add" role="tab">Add/Edit</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active" id="view" role="tabpanel">
                <!-- Category filter -->
                <div id="surveillanceCategory" class="btn-group" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                        <input type="radio" name="category" data-filter="All" autocomplete="off" checked>All
                    </label>
                </div>
                <div id="surveillanceList" class="row"></div>
            </div>
            <div class="tab-pane" id="add" role="tabpanel">
                <form id="addSurveillanceForm" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="inputId">Id</label>
                        <input type="text" class="form-control" id="inputId" name="surveillance[id]" aria-describedby="idHelp" placeholder="ID (Optional)">
                        <small id="idHelp" class="form-text text-muted">Let this field empty to create a new surveillance</small>
                    </div>
                    <div class="form-group">
                        <label for="inputCategory">Category</label>
                        <input type="text" class="form-control" id="inputCategory" name="surveillance[category]" aria-describedby="categoryHelp" placeholder="Enter category">
                        <small id="categoryHelp" class="form-text text-muted">Enter the category of the surveillance (ex: Wife, Girlfriend, etc.).</small>
                    </div>
                    <div class="form-group">
                        <label for="inputTitle">Title</label>
                        <input type="text" class="form-control" id="inputTitle" name ="surveillance[title]" placeholder="Enter title">
                    </div>
                    <div class="form-group">
                        <label for="inputLocation">Location</label>
                        <input type="text" class="form-control" id="inputLocation" name ="surveillance[location]" placeholder="Enter location">
                        <small id="locationHelp" class="form-text text-muted">Enter the location of the surveillance (ex: Champs-Elysées, Paris, France).</small>
                    </div>
                    <div class="form-group">
                        <label for="textareaDescription">Description</label>
                        <textarea class="form-control" id="textareaDescription" name="surveillance[description]" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="imageInput">Image</label>
                        <input type="file" class="form-control-file" id="imageInput" name="image" aria-describedby="fileHelp">
                        <small id="fileHelp" class="form-text text-muted">Add image</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>

        <hr>

        <footer class="row">
            <div class="col-sm-6">
                <p id="copyright">&copy; Florian Schaller</p>
            </div>
            <div class="col-sm-6 text-right">
                <p>Server Side Scripting Framework - Week1 assignment</p>
            </div>
        </footer>
    </div> <!-- /container -->

    <!-- Modal -->
    <div class="modal fade" id="surveillanceDetails">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <div id="surveillanceImage"></div>
                            <div id="surveillanceLocation" style="height:100px; width:100px;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvkp-hH2o_yI7V6rintnrmqZ_uwOZQEpE" defer></script>
    <script src="js/scripts.js" defer></script>

  </body>
</html>